<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>H5学习</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bg_music{
            width: 6%;
            height: 6%;
            float: right;
        }
        .bg_music img{
            width: 100%;
            height: 100%;
        }
        .box{
            margin: 20px;
            text-align: center;
            /*background-color: red;*/
        }
        .name{
            margin: 20px;
            text-align: center;
            /*background-color: red;*/
        }
        .nav{
            width: 50%;
            margin: 20px auto;
        }
        .nav ul{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
        }
        .nav li{
            height: 36px;
            list-style: none;
            float: left;
            margin-right: 20px;
        }
        .bg_left{
            width: 6px;
            height: 36px;
            float: left;
            background: url("images/nav_bg.gif") no-repeat 0 -36px;
        }
        .bg_center{
            float: left;
            height: 36px;
            padding-left: 10px;
            padding-right: 10px;
            background: url("images/nav_bg.gif") repeat 0 0;
        }
        .bg_right{
            width: 6px;
            height: 36px;
            float: left;
            background: url("images/nav_bg.gif") no-repeat 0 -72px;
        }
        .nav li a{
            font: 26px/36px 楷体;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .content{
            width: 90%;
            margin: 20px auto;
            height: 500px;
            border: 2px solid #ccc;
        }
        .content li{
            list-style: none;
            float: left;
            margin-left: 20px;
            margin-right: 20px;
        }
        .content li a{
            text-decoration: none;
            font: 18px/24px 楷体;
        }
        .content_H5{
            overflow: auto;
            /*background-color: red;*/
            /*border: 1px solid red;*/
        }
        .content_JS{
            display: none;
            overflow: auto;
            /*background-color: yellow;*/
        }
        .content_jQuery{
            display: none;
            overflow: auto;
            /*background-color: blue;*/
        }
    </style>
    <script>
        var phoneWidth = parseInt(window.screen.width);
        var phoneScale = phoneWidth/640;
        var ua = navigator.userAgent;
        if(/Android (\d+\.\d+)/.test(ua)){
            var version = parseFloat(RegExp.$1);
            if(version>2.3){
                document.write('<meta name="viewport" content="width=640, minimum-scale = '+phoneScale+', maximum-scale= '+phoneScale+',target-densitydpi=device-dpi">');
            }else{
                document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
            }
        }else {
            document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
        }
        window.onload = function(){
//            自动播放
            function toggleSound(){
                var music = document.getElementById("music");
                console.log(music);
                console.log(music.paused);
                if(music.paused){
                    music.paused = false;
                    music.play();
                }
            }
            setInterval(toggleSound(),1);
//            按钮切换
            var oBtn1 = document.getElementById("btn1");
            var oBtn2 = document.getElementById("btn2");
            var oBtn3 = document.getElementById("btn3");
            oBtn1.onclick = function(){
                document.getElementsByClassName("content_H5")[0].style.display = "block";
                document.getElementsByClassName("content_JS")[0].style.display = "none";
                document.getElementsByClassName("content_jQuery")[0].style.display = "none";
            }
            oBtn2.onclick = function(){
                document.getElementsByClassName("content_H5")[0].style.display = "none";
                document.getElementsByClassName("content_JS")[0].style.display = "block";
                document.getElementsByClassName("content_jQuery")[0].style.display = "none";
            }
            oBtn3.onclick = function(){
                document.getElementsByClassName("content_H5")[0].style.display = "none";
                document.getElementsByClassName("content_JS")[0].style.display = "none";
                document.getElementsByClassName("content_jQuery")[0].style.display = "block";
            }

        }
    </script>
</head>
<body>
    <div class="bg_music">
        <img src="images/music.gif">
    </div>
    <audio id="music" src="mp3/bg.mp3" preload="auto" controls="controls" style="display: none"></audio>
    <div class="box">
        <div class="name">
        <h1>学习笔记</h1>
        </div>
        <div class="nav">
            <ul>
                <li id="btn1">
                    <div class="bg_left"></div>
                    <div class="bg_center"><a href="#">H5</a></div>
                    <div class="bg_right"></div>
                </li>
                <li id="btn2">
                    <div class="bg_left"></div>
                    <div class="bg_center"><a href="#">JS</a></div>
                    <div class="bg_right"></div>
                </li>
                <li id="btn3">
                    <div class="bg_left"></div>
                    <div class="bg_center"><a href="#">jQuery</a></div>
                    <div class="bg_right"></div>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="content_H5">
                <ul>
                    <li><a href="./H5/season.html">四季交替动画</a></li>
                    <li><a href="./H5/seasonWhole.html">四季交替动画整页</a></li>
                </ul>
            </div>
            <div class="content_JS">
                <ul>
                    <li><a href="./JS/prompt.html">prompt</a></li>
                    <li><a href="./JS/isNAN.html">NAN检测</a></li>
                    <li><a href="./JS/changeColor.html">隔行变色</a></li>
                    <li><a href="./JS/for%20in.html">Json和for in</a></li>
                    <li><a href="./JS/currenStyle.html">currentStyle</a></li>
                </ul>
            </div>
            <div class="content_jQuery">
                <ul>
                    <li><a href="./JS/prompt.html">test</a></li>
                </ul>
            </div>
        </div>
        <div class="bottom">

        </div>
    </div>
</body>
</html>